info face="Lora" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=608   y=429   width=14    height=74    xoffset=7     yoffset=29    xadvance=27    page=0  chnl=15
char id=34   x=442   y=488   width=22    height=23    xoffset=6     yoffset=29    xadvance=34    page=0  chnl=15
char id=35   x=75    y=72    width=78    height=74    xoffset=3     yoffset=29    xadvance=84    page=0  chnl=15
char id=36   x=540   y=340   width=46    height=100   xoffset=5     yoffset=16    xadvance=55    page=0  chnl=15
char id=37   x=66    y=166   width=81    height=74    xoffset=4     yoffset=29    xadvance=89    page=0  chnl=15
char id=38   x=164   y=438   width=66    height=74    xoffset=3     yoffset=29    xadvance=68    page=0  chnl=15
char id=39   x=559   y=43    width=8     height=23    xoffset=6     yoffset=29    xadvance=20    page=0  chnl=15
char id=40   x=628   y=0     width=26    height=105   xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=41   x=601   y=0     width=27    height=105   xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=42   x=538   y=0     width=46    height=43    xoffset=3     yoffset=29    xadvance=52    page=0  chnl=15
char id=43   x=440   y=363   width=46    height=45    xoffset=4     yoffset=42    xadvance=54    page=0  chnl=15
char id=44   x=535   y=480   width=14    height=30    xoffset=6     yoffset=89    xadvance=26    page=0  chnl=15
char id=45   x=62    y=499   width=36    height=8     xoffset=6     yoffset=65    xadvance=48    page=0  chnl=15
char id=46   x=98    y=498   width=13    height=14    xoffset=6     yoffset=89    xadvance=25    page=0  chnl=15
char id=47   x=0     y=166   width=66    height=105   xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=48   x=330   y=140   width=52    height=74    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=49   x=549   y=440   width=34    height=72    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=50   x=485   y=119   width=45    height=72    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=51   x=493   y=406   width=47    height=74    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=52   x=435   y=121   width=50    height=72    xoffset=1     yoffset=29    xadvance=54    page=0  chnl=15
char id=53   x=352   y=418   width=45    height=79    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=54   x=397   y=414   width=48    height=74    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=55   x=525   y=191   width=42    height=72    xoffset=2     yoffset=31    xadvance=46    page=0  chnl=15
char id=56   x=479   y=193   width=46    height=74    xoffset=6     yoffset=29    xadvance=57    page=0  chnl=15
char id=57   x=445   y=408   width=48    height=74    xoffset=5     yoffset=29    xadvance=59    page=0  chnl=15
char id=58   x=527   y=341   width=13    height=55    xoffset=6     yoffset=48    xadvance=25    page=0  chnl=15
char id=59   x=614   y=249   width=14    height=71    xoffset=6     yoffset=48    xadvance=26    page=0  chnl=15
char id=60   x=448   y=0     width=45    height=48    xoffset=4     yoffset=45    xadvance=53    page=0  chnl=15
char id=61   x=397   y=488   width=45    height=22    xoffset=4     yoffset=53    xadvance=53    page=0  chnl=15
char id=62   x=493   y=0     width=45    height=48    xoffset=4     yoffset=45    xadvance=53    page=0  chnl=15
char id=63   x=489   y=267   width=41    height=74    xoffset=3     yoffset=29    xadvance=48    page=0  chnl=15
char id=64   x=66    y=240   width=70    height=74    xoffset=5     yoffset=37    xadvance=79    page=0  chnl=15
char id=65   x=147   y=146   width=65    height=73    xoffset=0     yoffset=28    xadvance=64    page=0  chnl=15
char id=66   x=320   y=216   width=55    height=70    xoffset=5     yoffset=31    xadvance=63    page=0  chnl=15
char id=67   x=153   y=72    width=64    height=74    xoffset=4     yoffset=29    xadvance=70    page=0  chnl=15
char id=68   x=212   y=146   width=65    height=71    xoffset=5     yoffset=30    xadvance=74    page=0  chnl=15
char id=69   x=375   y=214   width=52    height=71    xoffset=5     yoffset=30    xadvance=62    page=0  chnl=15
char id=70   x=473   y=48    width=48    height=71    xoffset=5     yoffset=30    xadvance=55    page=0  chnl=15
char id=71   x=85    y=367   width=70    height=74    xoffset=4     yoffset=29    xadvance=76    page=0  chnl=15
char id=72   x=230   y=437   width=68    height=70    xoffset=5     yoffset=31    xadvance=78    page=0  chnl=15
char id=73   x=583   y=440   width=25    height=70    xoffset=5     yoffset=31    xadvance=35    page=0  chnl=15
char id=74   x=530   y=102   width=37    height=72    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=75   x=236   y=0     width=64    height=70    xoffset=5     yoffset=31    xadvance=69    page=0  chnl=15
char id=76   x=300   y=0     width=51    height=70    xoffset=5     yoffset=31    xadvance=58    page=0  chnl=15
char id=77   x=0     y=376   width=85    height=71    xoffset=4     yoffset=31    xadvance=93    page=0  chnl=15
char id=78   x=223   y=365   width=67    height=72    xoffset=5     yoffset=31    xadvance=76    page=0  chnl=15
char id=79   x=136   y=240   width=70    height=74    xoffset=4     yoffset=29    xadvance=78    page=0  chnl=15
char id=80   x=282   y=70    width=54    height=70    xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=81   x=0     y=72    width=75    height=94    xoffset=4     yoffset=29    xadvance=78    page=0  chnl=15
char id=82   x=290   y=364   width=59    height=70    xoffset=5     yoffset=31    xadvance=65    page=0  chnl=15
char id=83   x=441   y=280   width=48    height=74    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=84   x=260   y=217   width=60    height=71    xoffset=2     yoffset=30    xadvance=64    page=0  chnl=15
char id=85   x=100   y=0     width=70    height=72    xoffset=3     yoffset=31    xadvance=76    page=0  chnl=15
char id=86   x=155   y=366   width=68    height=72    xoffset=0     yoffset=30    xadvance=67    page=0  chnl=15
char id=87   x=0     y=0     width=100   height=72    xoffset=1     yoffset=30    xadvance=100   page=0  chnl=15
char id=88   x=170   y=0     width=66    height=70    xoffset=1     yoffset=31    xadvance=67    page=0  chnl=15
char id=89   x=217   y=70    width=65    height=70    xoffset=0     yoffset=31    xadvance=65    page=0  chnl=15
char id=90   x=421   y=50    width=52    height=71    xoffset=4     yoffset=30    xadvance=61    page=0  chnl=15
char id=91   x=586   y=327   width=29    height=102   xoffset=7     yoffset=25    xadvance=37    page=0  chnl=15
char id=92   x=0     y=271   width=66    height=105   xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=93   x=600   y=147   width=29    height=102   xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=94   x=464   y=482   width=71    height=28    xoffset=6     yoffset=29    xadvance=82    page=0  chnl=15
char id=95   x=0     y=499   width=62    height=7     xoffset=7     yoffset=107   xadvance=76    page=0  chnl=15
char id=96   x=147   y=219   width=18    height=21    xoffset=4     yoffset=23    xadvance=26    page=0  chnl=15
char id=97   x=336   y=70    width=47    height=54    xoffset=3     yoffset=49    xadvance=52    page=0  chnl=15
char id=98   x=298   y=434   width=54    height=78    xoffset=0     yoffset=25    xadvance=58    page=0  chnl=15
char id=99   x=351   y=0     width=47    height=54    xoffset=4     yoffset=49    xadvance=53    page=0  chnl=15
char id=100  x=388   y=285   width=53    height=78    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=101  x=349   y=364   width=47    height=54    xoffset=4     yoffset=49    xadvance=54    page=0  chnl=15
char id=102  x=530   y=263   width=38    height=77    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=103  x=206   y=219   width=54    height=86    xoffset=3     yoffset=42    xadvance=55    page=0  chnl=15
char id=104  x=278   y=288   width=56    height=76    xoffset=2     yoffset=25    xadvance=61    page=0  chnl=15
char id=105  x=591   y=251   width=23    height=74    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=106  x=615   y=320   width=29    height=102   xoffset=-9    yoffset=26    xadvance=23    page=0  chnl=15
char id=107  x=277   y=140   width=53    height=76    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=108  x=568   y=251   width=23    height=76    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=109  x=0     y=447   width=84    height=52    xoffset=3     yoffset=49    xadvance=90    page=0  chnl=15
char id=110  x=122   y=314   width=55    height=52    xoffset=4     yoffset=49    xadvance=62    page=0  chnl=15
char id=111  x=228   y=305   width=50    height=54    xoffset=4     yoffset=49    xadvance=58    page=0  chnl=15
char id=112  x=334   y=286   width=54    height=78    xoffset=2     yoffset=49    xadvance=60    page=0  chnl=15
char id=113  x=427   y=202   width=52    height=78    xoffset=4     yoffset=49    xadvance=57    page=0  chnl=15
char id=114  x=486   y=354   width=41    height=52    xoffset=3     yoffset=49    xadvance=45    page=0  chnl=15
char id=115  x=521   y=48    width=38    height=54    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=15
char id=116  x=383   y=54    width=38    height=66    xoffset=2     yoffset=37    xadvance=39    page=0  chnl=15
char id=117  x=66    y=314   width=56    height=53    xoffset=2     yoffset=50    xadvance=61    page=0  chnl=15
char id=118  x=177   y=314   width=51    height=51    xoffset=1     yoffset=51    xadvance=53    page=0  chnl=15
char id=119  x=84    y=447   width=80    height=51    xoffset=1     yoffset=51    xadvance=82    page=0  chnl=15
char id=120  x=398   y=0     width=50    height=50    xoffset=2     yoffset=51    xadvance=53    page=0  chnl=15
char id=121  x=382   y=124   width=53    height=78    xoffset=1     yoffset=50    xadvance=55    page=0  chnl=15
char id=122  x=396   y=363   width=44    height=51    xoffset=4     yoffset=50    xadvance=51    page=0  chnl=15
char id=123  x=567   y=147   width=33    height=104   xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=124  x=629   y=105   width=9     height=104   xoffset=7     yoffset=24    xadvance=23    page=0  chnl=15
char id=125  x=567   y=43    width=34    height=104   xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=126  x=75    y=146   width=44    height=17    xoffset=4     yoffset=62    xadvance=52    page=0  chnl=15
