info face="RM Typerighter medium Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=64   y=40   width=8    height=29   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=258  y=97   width=13   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=171  y=97   width=19   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=291  y=69   width=17   height=28   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=341  y=69   width=18   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=359  y=69   width=23   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=39      x=282  y=97   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=40   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=40   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=245  y=97   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=222  y=97   width=16   height=15   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=238  y=97   width=7    height=12   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=349  y=97   width=16   height=5    xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=342  y=97   width=7    height=7    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=257  y=69   width=17   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=42   y=40   width=22   height=29   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=241  y=69   width=16   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=22   y=40   width=20   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=133  y=0    width=21   height=34   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=282  y=0    width=21   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=180  y=0    width=18   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=198  y=0    width=21   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=303  y=0    width=21   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=219  y=0    width=21   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=240  y=0    width=21   height=33   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=503  y=69   width=7    height=18   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=382  y=69   width=7    height=23   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=190  y=97   width=16   height=16   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=61      x=306  y=97   width=16   height=9    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=206  y=97   width=16   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=72   y=40   width=17   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=321  y=69   width=20   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=65      x=357  y=0    width=33   height=29   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=66      x=89   y=40   width=24   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=390  y=0    width=23   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=113  y=40   width=24   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=137  y=40   width=23   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=160  y=40   width=23   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=413  y=0    width=26   height=29   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=183  y=40   width=27   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=210  y=40   width=19   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=74      x=229  y=40   width=24   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=253  y=40   width=24   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=277  y=40   width=22   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=299  y=40   width=33   height=28   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=332  y=40   width=29   height=28   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=439  y=0    width=23   height=29   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=361  y=40   width=22   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=154  y=0    width=26   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=383  y=40   width=25   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=462  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=408  y=40   width=24   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=432  y=40   width=27   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=459  y=40   width=33   height=28   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=0    y=69   width=46   height=28   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=88      x=46   y=69   width=24   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=70   y=69   width=25   height=28   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=492  y=40   width=18   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=39   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=274  y=69   width=17   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=39   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=289  y=97   width=17   height=10   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=365  y=97   width=20   height=5    xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=96      x=271  y=97   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=420  y=69   width=21   height=20   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=95   y=69   width=26   height=28   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=441  y=69   width=19   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=121  y=69   width=23   height=28   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=460  y=69   width=21   height=20   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=144  y=69   width=19   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=261  y=0    width=21   height=32   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=104     x=163  y=69   width=22   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=308  y=69   width=13   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=69   y=0    width=27   height=37   xoffset=-10  yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=185  y=69   width=20   height=28   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=205  y=69   width=17   height=28   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=97   width=32   height=20   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=110     x=481  y=69   width=22   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=111     x=32   y=97   width=21   height=20   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=483  y=0    width=25   height=29   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=40   width=22   height=29   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=114     x=53   y=97   width=21   height=20   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=115     x=74   y=97   width=17   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=222  y=69   width=19   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=91   y=97   width=22   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=118     x=113  y=97   width=25   height=20   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=119     x=389  y=69   width=31   height=21   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=120     x=138  y=97   width=18   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=329  y=0    width=28   height=30   xoffset=-4   yoffset=16   xadvance=25   page=0    chnl=0 
char id=122     x=156  y=97   width=15   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=39   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=324  y=0    width=5    height=32   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=57   y=0    width=12   height=39   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=322  y=97   width=20   height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=127     x=96   y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
kernings count=0
