info face="RM Typerighter medium Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=147 base=112 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=476  y=313  width=16   height=86   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=120  xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=120  xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=45      x=120  y=487  width=46   height=9    xoffset=-1   yoffset=65   xadvance=52   page=0    chnl=0 
char id=46      x=104  y=487  width=16   height=16   xoffset=-1   yoffset=97   xadvance=22   page=0    chnl=0 
char id=48      x=0    y=313  width=66   height=88   xoffset=-3   yoffset=26   xadvance=66   page=0    chnl=0 
char id=50      x=368  y=313  width=60   height=87   xoffset=-1   yoffset=26   xadvance=66   page=0    chnl=0 
char id=51      x=376  y=0    width=59   height=103  xoffset=-1   yoffset=26   xadvance=65   page=0    chnl=0 
char id=52      x=209  y=120  width=59   height=98   xoffset=-1   yoffset=15   xadvance=65   page=0    chnl=0 
char id=53      x=268  y=120  width=54   height=98   xoffset=-1   yoffset=27   xadvance=60   page=0    chnl=0 
char id=54      x=81   y=120  width=64   height=99   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=55      x=322  y=120  width=62   height=98   xoffset=-1   yoffset=27   xadvance=80   page=0    chnl=0 
char id=56      x=435  y=0    width=64   height=100  xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=57      x=145  y=120  width=64   height=99   xoffset=-3   yoffset=26   xadvance=64   page=0    chnl=0 
char id=59      x=492  y=313  width=17   height=65   xoffset=-1   yoffset=61   xadvance=21   page=0    chnl=0 
char id=61      x=0    y=487  width=46   height=23   xoffset=-1   yoffset=57   xadvance=52   page=0    chnl=0 
char id=63      x=428  y=313  width=48   height=87   xoffset=-1   yoffset=26   xadvance=54   page=0    chnl=0 
char id=65      x=0    y=401  width=102  height=86   xoffset=-1   yoffset=27   xadvance=108  page=0    chnl=0 
char id=66      x=102  y=401  width=71   height=86   xoffset=-1   yoffset=27   xadvance=75   page=0    chnl=0 
char id=67      x=228  y=221  width=68   height=88   xoffset=-1   yoffset=26   xadvance=72   page=0    chnl=0 
char id=68      x=173  y=401  width=71   height=86   xoffset=-1   yoffset=27   xadvance=75   page=0    chnl=0 
char id=69      x=244  y=401  width=70   height=86   xoffset=-1   yoffset=27   xadvance=76   page=0    chnl=0 
char id=70      x=314  y=401  width=70   height=86   xoffset=-1   yoffset=27   xadvance=76   page=0    chnl=0 
char id=71      x=296  y=221  width=81   height=88   xoffset=-3   yoffset=26   xadvance=81   page=0    chnl=0 
char id=72      x=384  y=401  width=82   height=86   xoffset=-1   yoffset=27   xadvance=88   page=0    chnl=0 
char id=74      x=66   y=313  width=72   height=87   xoffset=-1   yoffset=27   xadvance=78   page=0    chnl=0 
char id=79      x=377  y=221  width=72   height=88   xoffset=-3   yoffset=26   xadvance=72   page=0    chnl=0 
char id=81      x=0    y=120  width=81   height=101  xoffset=-3   yoffset=26   xadvance=81   page=0    chnl=0 
char id=83      x=446  y=120  width=62   height=88   xoffset=-1   yoffset=26   xadvance=68   page=0    chnl=0 
char id=85      x=138  y=313  width=82   height=87   xoffset=-1   yoffset=27   xadvance=88   page=0    chnl=0 
char id=91      x=64   y=0    width=26   height=118  xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=90   y=0    width=26   height=118  xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=95      x=166  y=487  width=60   height=9    xoffset=-1   yoffset=113  xadvance=66   page=0    chnl=0 
char id=98      x=220  y=313  width=79   height=87   xoffset=-13  yoffset=27   xadvance=59   page=0    chnl=0 
char id=100     x=299  y=313  width=69   height=87   xoffset=-3   yoffset=27   xadvance=71   page=0    chnl=0 
char id=103     x=384  y=120  width=62   height=96   xoffset=-1   yoffset=52   xadvance=66   page=0    chnl=0 
char id=105     x=466  y=401  width=38   height=80   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=106     x=298  y=0    width=78   height=112  xoffset=-27  yoffset=33   xadvance=32   page=0    chnl=0 
char id=112     x=84   y=221  width=75   height=91   xoffset=-9   yoffset=52   xadvance=63   page=0    chnl=0 
char id=113     x=159  y=221  width=69   height=91   xoffset=-3   yoffset=52   xadvance=71   page=0    chnl=0 
char id=116     x=449  y=221  width=54   height=87   xoffset=-1   yoffset=27   xadvance=60   page=0    chnl=0 
char id=121     x=0    y=221  width=84   height=92   xoffset=-7   yoffset=53   xadvance=78   page=0    chnl=0 
char id=123     x=116  y=0    width=34   height=118  xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=124     x=499  y=0    width=10   height=98   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=125     x=150  y=0    width=34   height=118  xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=126     x=46   y=487  width=58   height=20   xoffset=-1   yoffset=7    xadvance=62   page=0    chnl=0 
char id=127     x=184  y=0    width=114  height=114  xoffset=-1   yoffset=-1   xadvance=160  page=0    chnl=0 
char id=34      x=230  y=405  width=32   height=28   xoffset=-1   yoffset=19   xadvance=38   page=1    chnl=0 
char id=35      x=0    y=405  width=56   height=58   xoffset=3    yoffset=41   xadvance=66   page=1    chnl=0 
char id=36      x=0    y=258  width=52   height=86   xoffset=-3   yoffset=27   xadvance=52   page=1    chnl=0 
char id=37      x=112  y=258  width=54   height=78   xoffset=-1   yoffset=35   xadvance=60   page=1    chnl=0 
char id=38      x=166  y=258  width=69   height=71   xoffset=-1   yoffset=41   xadvance=75   page=1    chnl=0 
char id=39      x=494  y=258  width=17   height=29   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=42      x=192  y=405  width=38   height=34   xoffset=-1   yoffset=13   xadvance=44   page=1    chnl=0 
char id=43      x=146  y=405  width=46   height=42   xoffset=-1   yoffset=49   xadvance=52   page=1    chnl=0 
char id=44      x=494  y=258  width=17   height=29   xoffset=-1   yoffset=97   xadvance=21   page=1    chnl=0 
char id=47      x=360  y=172  width=50   height=86   xoffset=-1   yoffset=27   xadvance=54   page=1    chnl=0 
char id=49      x=314  y=172  width=46   height=86   xoffset=-1   yoffset=27   xadvance=52   page=1    chnl=0 
char id=58      x=478  y=258  width=16   height=52   xoffset=-1   yoffset=61   xadvance=22   page=1    chnl=0 
char id=60      x=56   y=405  width=45   height=44   xoffset=-1   yoffset=48   xadvance=51   page=1    chnl=0 
char id=62      x=101  y=405  width=45   height=44   xoffset=-1   yoffset=48   xadvance=49   page=1    chnl=0 
char id=64      x=52   y=258  width=60   height=78   xoffset=-1   yoffset=35   xadvance=66   page=1    chnl=0 
char id=73      x=0    y=0    width=56   height=86   xoffset=-1   yoffset=27   xadvance=62   page=1    chnl=0 
char id=75      x=56   y=0    width=72   height=86   xoffset=-1   yoffset=27   xadvance=78   page=1    chnl=0 
char id=76      x=128  y=0    width=66   height=86   xoffset=-1   yoffset=27   xadvance=72   page=1    chnl=0 
char id=77      x=194  y=0    width=102  height=86   xoffset=-1   yoffset=27   xadvance=108  page=1    chnl=0 
char id=78      x=296  y=0    width=88   height=86   xoffset=-1   yoffset=27   xadvance=94   page=1    chnl=0 
char id=80      x=384  y=0    width=67   height=86   xoffset=-1   yoffset=27   xadvance=71   page=1    chnl=0 
char id=82      x=0    y=86   width=74   height=86   xoffset=-1   yoffset=27   xadvance=80   page=1    chnl=0 
char id=84      x=74   y=86   width=72   height=86   xoffset=-1   yoffset=27   xadvance=78   page=1    chnl=0 
char id=86      x=146  y=86   width=102  height=86   xoffset=-9   yoffset=27   xadvance=92   page=1    chnl=0 
char id=87      x=248  y=86   width=146  height=86   xoffset=-9   yoffset=27   xadvance=136  page=1    chnl=0 
char id=88      x=394  y=86   width=72   height=86   xoffset=-1   yoffset=27   xadvance=78   page=1    chnl=0 
char id=89      x=0    y=172  width=76   height=86   xoffset=-1   yoffset=27   xadvance=82   page=1    chnl=0 
char id=90      x=451  y=0    width=52   height=86   xoffset=-1   yoffset=27   xadvance=58   page=1    chnl=0 
char id=92      x=410  y=172  width=50   height=86   xoffset=-1   yoffset=27   xadvance=54   page=1    chnl=0 
char id=94      x=290  y=405  width=50   height=26   xoffset=-1   yoffset=1    xadvance=56   page=1    chnl=0 
char id=96      x=262  y=405  width=28   height=27   xoffset=-1   yoffset=0    xadvance=32   page=1    chnl=0 
char id=97      x=235  y=258  width=62   height=63   xoffset=-1   yoffset=51   xadvance=68   page=1    chnl=0 
char id=99      x=297  y=258  width=55   height=62   xoffset=-1   yoffset=52   xadvance=61   page=1    chnl=0 
char id=101     x=352  y=258  width=62   height=62   xoffset=-1   yoffset=52   xadvance=66   page=1    chnl=0 
char id=102     x=76   y=172  width=60   height=86   xoffset=-1   yoffset=27   xadvance=50   page=1    chnl=0 
char id=104     x=136  y=172  width=66   height=86   xoffset=-1   yoffset=27   xadvance=72   page=1    chnl=0 
char id=107     x=202  y=172  width=62   height=86   xoffset=-3   yoffset=27   xadvance=64   page=1    chnl=0 
char id=108     x=264  y=172  width=50   height=86   xoffset=-5   yoffset=27   xadvance=48   page=1    chnl=0 
char id=109     x=0    y=344  width=96   height=61   xoffset=-1   yoffset=52   xadvance=102  page=1    chnl=0 
char id=110     x=96   y=344  width=66   height=61   xoffset=-1   yoffset=52   xadvance=72   page=1    chnl=0 
char id=111     x=414  y=258  width=64   height=62   xoffset=-3   yoffset=52   xadvance=64   page=1    chnl=0 
char id=114     x=162  y=344  width=60   height=61   xoffset=-1   yoffset=52   xadvance=66   page=1    chnl=0 
char id=115     x=460  y=172  width=48   height=62   xoffset=-1   yoffset=52   xadvance=52   page=1    chnl=0 
char id=117     x=222  y=344  width=66   height=61   xoffset=-1   yoffset=53   xadvance=72   page=1    chnl=0 
char id=118     x=288  y=344  width=74   height=60   xoffset=-1   yoffset=53   xadvance=80   page=1    chnl=0 
char id=119     x=362  y=344  width=94   height=60   xoffset=-1   yoffset=53   xadvance=100  page=1    chnl=0 
char id=120     x=456  y=344  width=52   height=60   xoffset=-1   yoffset=53   xadvance=58   page=1    chnl=0 
char id=122     x=466  y=86   width=41   height=60   xoffset=-1   yoffset=53   xadvance=47   page=1    chnl=0 
kernings count=0
